{
	"name": "@voila.dev/effect-form-monorepo",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.4.0",
	"engines": {
		"bun": "1.4.0",
		"node": "23.8.0"
	},
	"scripts": {
		"format": "biome format --write",
		"lint": "biome lint --write",
		"ci": "biome ci",
		"build": "tsc -b tsconfig.json",
		"clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
		"check-types": "tsc -b tsconfig.json",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"dead-code": "fallow"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		],
		"catalog": {
			"@biomejs/biome": "2.4.15",
			"@testing-library/jest-dom": "^6.9.1",
			"@testing-library/react": "^16.3.0",
			"@testing-library/user-event": "^14.6.1",
			"@types/node": "25.8.0",
			"@types/react": "^19.2.0",
			"@types/react-dom": "^19.2.0",
			"@vitejs/plugin-react": "^6.0.3",
			"@vitest/coverage-v8": "^4.1.5",
			"jsdom": "30.0.1",
			"typescript": "6.0.3",
			"vitest": "^4.1.5"
		},
		"catalogs": {
			"effect": {
				"effect": "4.0.0-rc.112",
				"@effect/atom-react": "4.0.0-rc.112"
			},
			"react": {
				"react": "19.2.6",
				"react-dom": "19.2.6"
			}
		}
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@effect/atom-react": "catalog:effect",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@testing-library/user-event": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/expect": "^4.1.5",
		"effect": "catalog:effect",
		"fallow": "^3.8.0",
		"jsdom": "catalog:",
		"react": "catalog:react",
		"react-dom": "catalog:react",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
